############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit
spring.datasource.username=root
spring.datasource.password=niti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=f6113129a38a7d
spring.mail.password=bc5e811b039b4a
spring.mail.protocol=smtp
